<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="libjvideo">
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <VirtualDirectory Name="jpeg">
      <File Name="../../../../src/jaus/video/jpeg/jpeg.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="pgm">
      <File Name="../../../../src/jaus/video/pgm/pgm.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="png">
      <File Name="../../../../src/jaus/video/png/png.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="ppm">
      <File Name="../../../../src/jaus/video/ppm/ppm.cpp"/>
    </VirtualDirectory>
    <File Name="../../../../src/jaus/video/image.cpp"/>
    <File Name="../../../../src/jaus/video/sharedimage.cpp"/>
    <File Name="../../../../src/jaus/video/videosubscriber.cpp"/>
    <File Name="../../../../src/jaus/video/visualsensor.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="include">
    <VirtualDirectory Name="jpeg">
      <File Name="../../../../include/jaus/video/jpeg/jpeg.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="png">
      <File Name="../../../../include/jaus/video/png/png.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="ppm">
      <File Name="../../../../include/jaus/video/ppm/ppm.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="pgm">
      <File Name="../../../../include/jaus/video/pgm/pgm.h"/>
    </VirtualDirectory>
    <File Name="../../../../include/jaus/video/image.h"/>
    <File Name="../../../../include/jaus/video/sharedimage.h"/>
    <File Name="../../../../include/jaus/video/videolib.h"/>
    <File Name="../../../../include/jaus/video/videolibdll.h"/>
    <File Name="../../../../include/jaus/video/videosubscriber.h"/>
    <File Name="../../../../include/jaus/video/visualsensor.h"/>
  </VirtualDirectory>
  <Settings Type="Static Library">
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Static Library">
      <General OutputFile="../../../../lib/$(ProjectName)_d.a" IntermediateDirectory="../../../../lib/$(ProjectName)_d" Command="" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Compiler Required="yes" Options="-g">
        <IncludePath Value="../../../../../../../cxutils/trunk/1.0/include/"/>
        <IncludePath Value="../../../../include"/>
        <IncludePath Value="../../../../ext/include"/>
      </Compiler>
      <Linker Required="yes" Options="">
        <LibraryPath Value="../../../../../../../cxutils/trunk/1.0/lib"/>
        <LibraryPath Value="../../../../lib"/>
        <LibraryPath Value="../../../../ext/lib"/>
        <Library Value="pthread"/>
        <Library Value="cxutils_d"/>
        <Library Value="jmsg_d"/>
        <Library Value="jcmp_d"/>
        <Library Value="jsrvc_d"/>
        <Library Value="tinyxml"/>
        <Library Value="jpeg"/>
        <Library Value="png"/>
        <Library Value="z"/>
      </Linker>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <ResourceCompiler Required="no" Options=""/>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <CleanCommand/>
        <BuildCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Static Library">
      <General OutputFile="../../../../lib/$(ProjectName).a" IntermediateDirectory="../../../../lib/$(ProjectName)" Command="" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Compiler Required="yes" Options="">
        <IncludePath Value="../../../../../../../cxutils/trunk/1.0/include/"/>
        <IncludePath Value="../../../../include"/>
        <IncludePath Value="../../../../ext/include"/>
      </Compiler>
      <Linker Required="yes" Options="">
        <LibraryPath Value="../../../../../../../cxutils/trunk/1.0/lib"/>
        <LibraryPath Value="../../../../lib"/>
        <LibraryPath Value="../../../../ext/lib"/>
        <Library Value="pthread"/>
        <Library Value="cxutils"/>
        <Library Value="jmsg"/>
        <Library Value="jcmp"/>
        <Library Value="jsrvc"/>
        <Library Value="tinyxml"/>
        <Library Value="jpeg"/>
        <Library Value="png"/>
        <Library Value="z"/>
      </Linker>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <ResourceCompiler Required="no" Options=""/>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <CleanCommand/>
        <BuildCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
  </Settings>
  <Dependencies Name="Debug">
    <Project Name="cxutils"/>
    <Project Name="libjcmp"/>
    <Project Name="libjmsg"/>
    <Project Name="libjsrvc"/>
  </Dependencies>
  <Dependencies Name="Release">
    <Project Name="cxutils"/>
    <Project Name="libjcmp"/>
    <Project Name="libjmsg"/>
    <Project Name="libjsrvc"/>
  </Dependencies>
</CodeLite_Project>
