<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="cvbase"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="../../../include;../../../ext/include/vld;../../../../../../cxutils/trunk/1.0/include;../../../../../../cxutils/trunk/1.0/ext/include/tinyxml"
		PreprocessorDefinitions="_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE"
		ProgramDataBaseFileName="$(IntDir)\vc80.pdb"
		DisableSpecificWarnings="4099,4995,4006,4221"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalLibraryDirectories="../../../lib;../../../ext/lib;../../../../../../cxutils/trunk/1.0/lib;../../../../../../cxutils/trunk/1.0/ext/lib"
		ProgramDatabaseFile=""
		ProfileGuidedDatabase=""
	/>
</VisualStudioPropertySheet>
