<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="cvlib"
	OutputDirectory="../../../lib/"
	IntermediateDirectory="../../../lib/$(ProjectName)_1.1"
	InheritedPropertySheets=".\cvbase.vsprops"
	>
	<Tool
		Name="VCCLCompilerTool"
		PreprocessorDefinitions="_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE"
		ProgramDataBaseFileName="$(OutDir)/$(ProjectName)d"
	/>
	<Tool
		Name="VCLibrarianTool"
		OutputFile="$(OutDir)\$(ProjectName)_1.1.lib"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="cv.lib cvaux.lib cxcore.lib cxts.lib highgui.lib"
		OutputFile="$(OutDir)\$(ProjectName)_1.1.lib"
	/>
</VisualStudioPropertySheet>
