<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="libjsrvc">
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="../../../../src/jaus/services/globalposesensor.cpp"/>
    <File Name="../../../../src/jaus/services/globalvectordriver.cpp"/>
    <File Name="../../../../src/jaus/services/globalwaypointdriver.cpp"/>
    <File Name="../../../../src/jaus/services/joystickdriver.cpp"/>
    <File Name="../../../../src/jaus/services/primitivedriver.cpp"/>
    <File Name="../../../../src/jaus/services/rangesensor.cpp"/>
    <File Name="../../../../src/jaus/services/systemcommander.cpp"/>
    <File Name="../../../../src/jaus/services/velocitystatesensor.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="include">
    <File Name="../../../../include/jaus/services/globalposesensor.h"/>
    <File Name="../../../../include/jaus/services/globalvectordriver.h"/>
    <File Name="../../../../include/jaus/services/globalwaypointdriver.h"/>
    <File Name="../../../../include/jaus/services/joystickdriver.h"/>
    <File Name="../../../../include/jaus/services/primitivedriver.h"/>
    <File Name="../../../../include/jaus/services/rangesensor.h"/>
    <File Name="../../../../include/jaus/services/srvclib.h"/>
    <File Name="../../../../include/jaus/services/srvclibdll.h"/>
    <File Name="../../../../include/jaus/services/systemcommander.h"/>
    <File Name="../../../../include/jaus/services/velocitystatesensor.h"/>
  </VirtualDirectory>
  <Settings Type="Static Library">
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Static Library">
      <General OutputFile="../../../../lib/$(ProjectName)_d.a" IntermediateDirectory="../../../../lib/$(ProjectName)_d" Command="" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Compiler Required="yes" Options="-g">
        <IncludePath Value="../../../../include"/>
        <IncludePath Value="../../../../ext/include/tinyxml"/>
        <IncludePath Value="../../../../../../../cxutils/trunk/1.0/include"/>
      </Compiler>
      <Linker Required="yes" Options="">
        <LibraryPath Value="../../../../lib"/>
        <LibraryPath Value="../../../../ext/lib"/>
        <LibraryPath Value="../../../../../../../cxutils/trunk/1.0/lib"/>
        <Library Value="pthread"/>
        <Library Value="cxutils_d"/>
        <Library Value="jmsg_d"/>
        <Library Value="jcmp_d"/>
        <Library Value="tinyxml"/>
      </Linker>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <ResourceCompiler Required="no" Options=""/>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <CleanCommand/>
        <BuildCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Static Library">
      <General OutputFile="../../../../lib/$(ProjectName).a" IntermediateDirectory="../../../../lib/$(ProjectName)" Command="" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Compiler Required="yes" Options="">
        <IncludePath Value="../../../../include"/>
        <IncludePath Value="../../../../ext/include/tinyxml"/>
        <IncludePath Value="../../../../../../../cxutils/trunk/1.0/include"/>
      </Compiler>
      <Linker Required="yes" Options="">
        <LibraryPath Value="../../../../lib"/>
        <LibraryPath Value="../../../../ext/lib"/>
        <LibraryPath Value="../../../../../../../cxutils/trunk/1.0/lib"/>
        <Library Value="pthread"/>
        <Library Value="cxutils"/>
        <Library Value="jmsg"/>
        <Library Value="jcmp"/>
        <Library Value="tinyxml"/>
      </Linker>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <ResourceCompiler Required="no" Options=""/>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <CleanCommand/>
        <BuildCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
  </Settings>
  <Dependencies Name="Debug">
    <Project Name="cxutils"/>
    <Project Name="libjcmp"/>
    <Project Name="libjmsg"/>
  </Dependencies>
  <Dependencies Name="Release">
    <Project Name="libjmsg"/>
    <Project Name="libjcmp"/>
    <Project Name="cxutils"/>
  </Dependencies>
</CodeLite_Project>
