<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="jaus++" Database="./jaus++.tags">
  <Project Name="libjmsg" Path="libjmsg/libjmsg.project" Active="No"/>
  <Project Name="libjcmp" Path="libjcmp/libjcmp.project" Active="No"/>
  <Project Name="libjsrvc" Path="libjsrvc/libjsrvc.project" Active="No"/>
  <Project Name="cxutils" Path="../../../../../../cxutils/trunk/1.0/build/codelite/cxutils/cxutils.project" Active="No"/>
  <Project Name="libjvideo" Path="libjvideo/libjvideo.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="no">
      <Project Name="libjmsg" ConfigName="Debug"/>
      <Project Name="libjcmp" ConfigName="Debug"/>
      <Project Name="libjsrvc" ConfigName="Debug"/>
      <Project Name="cxutils" ConfigName="Debug"/>
      <Project Name="libjvideo" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="libjmsg" ConfigName="Release"/>
      <Project Name="libjcmp" ConfigName="Release"/>
      <Project Name="libjsrvc" ConfigName="Release"/>
      <Project Name="cxutils" ConfigName="Release"/>
      <Project Name="libjvideo" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
