<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="extbase"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="../../../include;$(NOINHERIT)"
		PreprocessorDefinitions="_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE"
		ProgramDataBaseFileName="$(IntDir)\vc80.pdb"
		DisableSpecificWarnings="4099,4995,4006,4221"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalLibraryDirectories="../../../lib"
		ProgramDatabaseFile=""
		ProfileGuidedDatabase=""
	/>
</VisualStudioPropertySheet>
