<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="extlibd"
	OutputDirectory="../../../lib/"
	IntermediateDirectory="../../../lib/$(ProjectName)d/"
	InheritedPropertySheets=".\extbase.vsprops"
	>
	<Tool
		Name="VCCLCompilerTool"
		PreprocessorDefinitions="_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE"
		ProgramDataBaseFileName="$(OutDir)/$(ProjectName)d"
	/>
	<Tool
		Name="VCLibrarianTool"
		OutputFile="$(OutDir)\$(ProjectName)d.lib"
	/>
</VisualStudioPropertySheet>
