<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="examples" Database="./examples.tags">
  <Project Name="libjmsg" Path="../jaus++/libjmsg/libjmsg.project" Active="No"/>
  <Project Name="libjcmp" Path="../jaus++/libjcmp/libjcmp.project" Active="No"/>
  <Project Name="libjsrvc" Path="../jaus++/libjsrvc/libjsrvc.project" Active="No"/>
  <Project Name="libjvideo" Path="../jaus++/libjvideo/libjvideo.project" Active="No"/>
  <Project Name="cxutils" Path="../../../../../../cxutils/trunk/1.0/build/codelite/cxutils/cxutils.project" Active="No"/>
  <Project Name="example_communicator" Path="example_communicator/example_communicator.project" Active="No"/>
  <Project Name="example_component" Path="example_component/example_component.project" Active="No"/>
  <Project Name="example_control_transfer" Path="example_control_transfer/example_control_transfer.project" Active="No"/>
  <Project Name="example_discovery" Path="example_discovery/example_discovery.project"/>
  <Project Name="example_eventsubscriber" Path="example_eventsubscriber/example_eventsubscriber.project" Active="No"/>
  <Project Name="example_images" Path="example_images/example_images.project"/>
  <Project Name="example_joystick" Path="example_joystick/example_joystick.project" Active="No"/>
  <Project Name="example_messages" Path="example_messages/example_messages.project" Active="Yes"/>
  <Project Name="example_nodemanager" Path="example_nodemanager/example_nodemanager.project"/>
  <Project Name="example_pdcontroller" Path="example_pdcontroller/example_pdcontroller.project"/>
  <Project Name="example_posesensor" Path="example_posesensor/example_posesensor.project"/>
  <Project Name="example_primitivedriver" Path="example_primitivedriver/example_primitivedriver.project"/>
  <Project Name="example_rangesensor" Path="example_rangesensor/example_rangesensor.project" Active="No"/>
  <Project Name="example_scsubscriber" Path="example_scsubscriber/example_scsubscriber.project"/>
  <Project Name="example_subsystem" Path="example_subsystem/example_subsystem.project"/>
  <Project Name="example_systemcommander" Path="example_systemcommander/example_systemcommander.project"/>
  <Project Name="example_velocitysensor" Path="example_velocitysensor/example_velocitysensor.project"/>
  <Project Name="example_visualsensor" Path="example_visualsensor/example_visualsensor.project" Active="No"/>
  <Project Name="example_imagesubscriber" Path="example_imagesubscriber/example_imagesubscriber.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="libjmsg" ConfigName="Debug"/>
      <Project Name="libjcmp" ConfigName="Debug"/>
      <Project Name="libjsrvc" ConfigName="Debug"/>
      <Project Name="libjvideo" ConfigName="Debug"/>
      <Project Name="cxutils" ConfigName="Debug"/>
      <Project Name="example_communicator" ConfigName="Debug"/>
      <Project Name="example_component" ConfigName="Debug"/>
      <Project Name="example_control_transfer" ConfigName="Debug"/>
      <Project Name="example_discovery" ConfigName="Debug"/>
      <Project Name="example_eventsubscriber" ConfigName="Debug"/>
      <Project Name="example_images" ConfigName="Debug"/>
      <Project Name="example_joystick" ConfigName="Debug"/>
      <Project Name="example_messages" ConfigName="Debug"/>
      <Project Name="example_nodemanager" ConfigName="Debug"/>
      <Project Name="example_pdcontroller" ConfigName="Debug"/>
      <Project Name="example_posesensor" ConfigName="Debug"/>
      <Project Name="example_primitivedriver" ConfigName="Debug"/>
      <Project Name="example_rangesensor" ConfigName="Debug"/>
      <Project Name="example_scsubscriber" ConfigName="Debug"/>
      <Project Name="example_subsystem" ConfigName="Debug"/>
      <Project Name="example_systemcommander" ConfigName="Debug"/>
      <Project Name="example_velocitysensor" ConfigName="Debug"/>
      <Project Name="example_visualsensor" ConfigName="Debug"/>
      <Project Name="example_imagesubscriber" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="no">
      <Project Name="libjmsg" ConfigName="Release"/>
      <Project Name="libjcmp" ConfigName="Release"/>
      <Project Name="libjsrvc" ConfigName="Release"/>
      <Project Name="libjvideo" ConfigName="Release"/>
      <Project Name="cxutils" ConfigName="Release"/>
      <Project Name="example_communicator" ConfigName="Release"/>
      <Project Name="example_component" ConfigName="Release"/>
      <Project Name="example_control_transfer" ConfigName="Release"/>
      <Project Name="example_discovery" ConfigName="Release"/>
      <Project Name="example_eventsubscriber" ConfigName="Release"/>
      <Project Name="example_images" ConfigName="Release"/>
      <Project Name="example_joystick" ConfigName="Release"/>
      <Project Name="example_messages" ConfigName="Release"/>
      <Project Name="example_nodemanager" ConfigName="Release"/>
      <Project Name="example_pdcontroller" ConfigName="Release"/>
      <Project Name="example_posesensor" ConfigName="Release"/>
      <Project Name="example_primitivedriver" ConfigName="Release"/>
      <Project Name="example_rangesensor" ConfigName="Release"/>
      <Project Name="example_scsubscriber" ConfigName="Release"/>
      <Project Name="example_subsystem" ConfigName="Release"/>
      <Project Name="example_systemcommander" ConfigName="Release"/>
      <Project Name="example_velocitysensor" ConfigName="Release"/>
      <Project Name="example_visualsensor" ConfigName="Release"/>
      <Project Name="example_imagesubscriber" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
