<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="wxvideoclient">
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="../../../../src/wxvisualsensor/imagepanel.cpp"/>
    <File Name="../../../../src/wxvisualsensor/videoclientapp.cpp"/>
    <File Name="../../../../src/wxvisualsensor/videoclientframe.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="include">
    <File Name="../../../../include/wxvisualsensor/imagepanel.h"/>
    <File Name="../../../../include/wxvisualsensor/videoclientframe.h"/>
  </VirtualDirectory>
  <Settings Type="Executable">
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable">
      <General OutputFile="../../../../bin/wxvideoclient_d" IntermediateDirectory="../../../../tmp/wxvideoclient_d" Command="./wxvideoclient_d" CommandArguments="1.1.37.1" WorkingDirectory="../../../../bin" PauseExecWhenProcTerminates="yes"/>
      <Compiler Required="yes" Options="-g;$(shell wx-config --cxxflags --unicode=yes --debug=yes)">
        <IncludePath Value="../../../../../../../cxutils/trunk/1.0/include"/>
        <IncludePath Value="../../../../include"/>
        <IncludePath Value="../../../../ext/include/tinyxml"/>
        <IncludePath Value="../../../../ext/include/vld"/>
        <Preprocessor Value="__WX__"/>
        <Preprocessor Value="WX_DO_NOT_USE_OPENCV"/>
      </Compiler>
      <Linker Required="yes" Options="-O2;$(shell wx-config --debug=yes --libs --unicode=yes);">
        <LibraryPath Value="../../../../../../../cxutils/trunk/1.0/lib"/>
        <LibraryPath Value="../../../../lib"/>
        <LibraryPath Value="../../../../ext/lib"/>
        <Library Value="jvideo_d"/>
        <Library Value="jsrvc_d"/>
        <Library Value="jcmp_d"/>
        <Library Value="jmsg_d"/>
        <Library Value="cxutils_d"/>
        <Library Value="tinyxml"/>
        <Library Value="pthread"/>
      </Linker>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <ResourceCompiler Required="yes" Options="$(shell wx-config --rcflags)"/>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <CleanCommand/>
        <BuildCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable">
      <General OutputFile="../../../../bin/wxvideoclient" IntermediateDirectory="../../../../tmp/wxvideoclient" Command="./wxvideoclient" CommandArguments="" WorkingDirectory="../../../../bin/" PauseExecWhenProcTerminates="yes"/>
      <Compiler Required="yes" Options=";$(shell wx-config --cxxflags --unicode=yes --debug=no)">
        <IncludePath Value="../../../../../../../cxutils/trunk/1.0/include"/>
        <IncludePath Value="../../../../include"/>
        <IncludePath Value="../../../../ext/include/tinyxml"/>
        <IncludePath Value="../../../../ext/include/vld"/>
        <Preprocessor Value="__WX__"/>
        <Preprocessor Value="WX_DO_NOT_USE_OPENCV"/>
      </Compiler>
      <Linker Required="yes" Options="-O2;$(shell wx-config --debug=no --libs --unicode=yes);">
        <LibraryPath Value="../../../../../../../cxutils/trunk/1.0/lib"/>
        <LibraryPath Value="../../../../lib"/>
        <LibraryPath Value="../../../../ext/lib"/>
        <Library Value="jvideo"/>
        <Library Value="jsrvc"/>
        <Library Value="jcmp"/>
        <Library Value="jmsg"/>
        <Library Value="cxutils"/>
        <Library Value="tinyxml"/>
        <Library Value="pthread"/>
      </Linker>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <ResourceCompiler Required="yes" Options="$(shell wx-config --rcflags)"/>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <CleanCommand/>
        <BuildCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
  </Settings>
  <Dependencies Name="Release">
    <Project Name="cxutils"/>
    <Project Name="libjmsg"/>
    <Project Name="libjcmp"/>
    <Project Name="libjsrvc"/>
    <Project Name="libjvideo"/>
    <Project Name="wxnodemanager"/>
  </Dependencies>
  <Dependencies Name="Debug">
    <Project Name="cxutils"/>
    <Project Name="libjmsg"/>
    <Project Name="libjcmp"/>
    <Project Name="libjsrvc"/>
    <Project Name="libjvideo"/>
    <Project Name="wxnodemanager"/>
  </Dependencies>
</CodeLite_Project>
