<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="example_joystick">
  <Description/>
  <Dependencies/>
  <Settings Type="Executable">
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable">
      <General OutputFile="../../../../bin/$(ProjectName)_d" IntermediateDirectory="../../../../tmp/$(ProjectName)_d" Command="./$(ProjectName)_d" CommandArguments="" WorkingDirectory="../../../../bin" PauseExecWhenProcTerminates="yes"/>
      <Compiler Required="yes" Options="-g">
        <IncludePath Value="../../../../../../../cxutils/trunk/1.0/include"/>
        <IncludePath Value="../../../../include/"/>
        <IncludePath Value="../../../../ext/include"/>
        <IncludePath Value="../../../../ext/include/tinyxml"/>
        <IncludePath Value="../../../../ext/include/vld"/>
      </Compiler>
      <Linker Required="yes" Options="">
        <LibraryPath Value="../../../../../../../cxutils/trunk/1.0/lib"/>
        <LibraryPath Value="../../../../lib"/>
        <LibraryPath Value="../../../../ext/lib"/>
        <Library Value="jvideo_d"/>
        <Library Value="jsrvc_d"/>
        <Library Value="jcmp_d"/>
        <Library Value="tinyxml"/>
        <Library Value="jmsg_d"/>
        <Library Value="cxutils_d"/>
        <Library Value="pthread"/>
      </Linker>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <ResourceCompiler Required="no" Options=""/>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <CleanCommand/>
        <BuildCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable">
      <General OutputFile="../../../../bin/$(ProjectName)" IntermediateDirectory="../../../../tmp/$(ProjectName)" Command="./$(ProjectName)" CommandArguments="" WorkingDirectory="../../../../bin" PauseExecWhenProcTerminates="yes"/>
      <Compiler Required="yes" Options="">
        <IncludePath Value="../../../../../../../cxutils/trunk/1.0/include"/>
        <IncludePath Value="../../../../include/"/>
        <IncludePath Value="../../../../ext/include"/>
        <IncludePath Value="../../../../ext/include/tinyxml"/>
        <IncludePath Value="../../../../ext/include/vld"/>
      </Compiler>
      <Linker Required="yes" Options="-O2">
        <LibraryPath Value="../../../../../../../cxutils/trunk/1.0/lib"/>
        <LibraryPath Value="../../../../lib"/>
        <LibraryPath Value="../../../../ext/lib"/>
        <Library Value="jvideo"/>
        <Library Value="jsrvc"/>
        <Library Value="jcmp"/>
        <Library Value="tinyxml"/>
        <Library Value="jmsg"/>
        <Library Value="cxutils"/>
        <Library Value="pthread"/>
      </Linker>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <ResourceCompiler Required="no" Options=""/>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <CleanCommand/>
        <BuildCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
  </Settings>
  <VirtualDirectory Name="src">
    <File Name="../../../../src/examples/example_joystick.cpp"/>
  </VirtualDirectory>
  <Dependencies Name="Release">
    <Project Name="cxutils"/>
    <Project Name="libjmsg"/>
    <Project Name="libjcmp"/>
    <Project Name="libjsrvc"/>
    <Project Name="libjvideo"/>
  </Dependencies>
  <Dependencies Name="Debug">
    <Project Name="cxutils"/>
    <Project Name="libjmsg"/>
    <Project Name="libjcmp"/>
    <Project Name="libjsrvc"/>
    <Project Name="libjvideo"/>
  </Dependencies>
</CodeLite_Project>
