<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Workspace">
		<Project filename="example_component/example_component.cbp">
			<Depends filename="../../../../../../cxutils/trunk/1.0/build/codeblocks/cxutils/cxutils.cbp" />
			<Depends filename="../jaus++/jmsglib/libjmsg_1.0/libjmsg_1.0.cbp" />
			<Depends filename="../jaus++/jcmplib/libjcmp_1.0/libjcmp_1.0.cbp" />
		</Project>
		<Project filename="example_messages/example_messages.cbp">
			<Depends filename="../../../../../../cxutils/trunk/1.0/build/codeblocks/cxutils/cxutils.cbp" />
			<Depends filename="../jaus++/jmsglib/libjmsg_1.0/libjmsg_1.0.cbp" />
			<Depends filename="../jaus++/jcmplib/libjcmp_1.0/libjcmp_1.0.cbp" />
		</Project>
		<Project filename="example_nodemanager/example_nodemanager.cbp">
			<Depends filename="../../../../../../cxutils/trunk/1.0/build/codeblocks/cxutils/cxutils.cbp" />
			<Depends filename="../jaus++/jmsglib/libjmsg_1.0/libjmsg_1.0.cbp" />
			<Depends filename="../jaus++/jcmplib/libjcmp_1.0/libjcmp_1.0.cbp" />
		</Project>
		<Project filename="example_controltransfer/example_controltransfer.cbp">
			<Depends filename="../../../../../../cxutils/trunk/1.0/build/codeblocks/cxutils/cxutils.cbp" />
			<Depends filename="../jaus++/jmsglib/libjmsg_1.0/libjmsg_1.0.cbp" />
			<Depends filename="../jaus++/jcmplib/libjcmp_1.0/libjcmp_1.0.cbp" />
		</Project>
		<Project filename="example_discovery/example_discovery.cbp">
			<Depends filename="../../../../../../cxutils/trunk/1.0/build/codeblocks/cxutils/cxutils.cbp" />
			<Depends filename="../jaus++/jmsglib/libjmsg_1.0/libjmsg_1.0.cbp" />
			<Depends filename="../jaus++/jcmplib/libjcmp_1.0/libjcmp_1.0.cbp" />
			<Depends filename="../jaus++/jsrvclib/libjsrv_1.0/libjsrv_1.0.cbp" />
		</Project>
		<Project filename="example_eventsubscriber/example_eventsubscriber.cbp">
			<Depends filename="../../../../../../cxutils/trunk/1.0/build/codeblocks/cxutils/cxutils.cbp" />
			<Depends filename="../jaus++/jmsglib/libjmsg_1.0/libjmsg_1.0.cbp" />
			<Depends filename="../jaus++/jcmplib/libjcmp_1.0/libjcmp_1.0.cbp" />
		</Project>
		<Project filename="example_imagesubscriber/example_imagesubscriber.cbp">
			<Depends filename="../jaus++/jvideolib/libjvid_1.0/libjvid_1.0.cbp" />
		</Project>
		<Project filename="example_joystick/example_joystick.cbp">
			<Depends filename="../../../../../../cxutils/trunk/1.0/build/codeblocks/cxutils/cxutils.cbp" />
			<Depends filename="../jaus++/jmsglib/libjmsg_1.0/libjmsg_1.0.cbp" />
			<Depends filename="../jaus++/jcmplib/libjcmp_1.0/libjcmp_1.0.cbp" />
		</Project>
		<Project filename="example_pdcontroller/example_pdcontroller.cbp">
			<Depends filename="../../../../../../cxutils/trunk/1.0/build/codeblocks/cxutils/cxutils.cbp" />
			<Depends filename="../jaus++/jmsglib/libjmsg_1.0/libjmsg_1.0.cbp" />
			<Depends filename="../jaus++/jcmplib/libjcmp_1.0/libjcmp_1.0.cbp" />
		</Project>
		<Project filename="example_posesensor/example_posesensor.cbp">
			<Depends filename="../../../../../../cxutils/trunk/1.0/build/codeblocks/cxutils/cxutils.cbp" />
			<Depends filename="../jaus++/jmsglib/libjmsg_1.0/libjmsg_1.0.cbp" />
		</Project>
		<Project filename="example_primitivedriver/example_primitivedriver.cbp">
			<Depends filename="../../../../../../cxutils/trunk/1.0/build/codeblocks/cxutils/cxutils.cbp" />
			<Depends filename="../jaus++/jmsglib/libjmsg_1.0/libjmsg_1.0.cbp" />
			<Depends filename="../jaus++/jcmplib/libjcmp_1.0/libjcmp_1.0.cbp" />
		</Project>
		<Project filename="example_scsubscriber/example_scsubscriber.cbp">
			<Depends filename="../../../../../../cxutils/trunk/1.0/build/codeblocks/cxutils/cxutils.cbp" />
			<Depends filename="../jaus++/jmsglib/libjmsg_1.0/libjmsg_1.0.cbp" />
			<Depends filename="../jaus++/jcmplib/libjcmp_1.0/libjcmp_1.0.cbp" />
		</Project>
		<Project filename="example_visualsensor/example_visualsensor.cbp" active="1">
			<Depends filename="../jaus++/jvideolib/libjvid_1.0/libjvid_1.0.cbp" />
		</Project>
		<Project filename="example_images/example_images.cbp">
			<Depends filename="../jaus++/jvideolib/libjvid_1.0/libjvid_1.0.cbp" />
		</Project>
		<Project filename="../../../../../../cxutils/trunk/1.0/build/codeblocks/cxutils/cxutils.cbp" />
		<Project filename="../jaus++/jmsglib/libjmsg_1.0/libjmsg_1.0.cbp">
			<Depends filename="../../../../../../cxutils/trunk/1.0/build/codeblocks/cxutils/cxutils.cbp" />
		</Project>
		<Project filename="../jaus++/jcmplib/libjcmp_1.0/libjcmp_1.0.cbp">
			<Depends filename="../../../../../../cxutils/trunk/1.0/build/codeblocks/cxutils/cxutils.cbp" />
			<Depends filename="../jaus++/jmsglib/libjmsg_1.0/libjmsg_1.0.cbp" />
		</Project>
		<Project filename="../jaus++/jsrvclib/libjsrv_1.0/libjsrv_1.0.cbp">
			<Depends filename="../../../../../../cxutils/trunk/1.0/build/codeblocks/cxutils/cxutils.cbp" />
			<Depends filename="../jaus++/jmsglib/libjmsg_1.0/libjmsg_1.0.cbp" />
			<Depends filename="../jaus++/jcmplib/libjcmp_1.0/libjcmp_1.0.cbp" />
		</Project>
		<Project filename="../jaus++/jvideolib/libjvid_1.0/libjvid_1.0.cbp">
			<Depends filename="../../../../../../cxutils/trunk/1.0/build/codeblocks/cxutils/cxutils.cbp" />
			<Depends filename="../jaus++/jmsglib/libjmsg_1.0/libjmsg_1.0.cbp" />
			<Depends filename="../jaus++/jcmplib/libjcmp_1.0/libjcmp_1.0.cbp" />
			<Depends filename="../jaus++/jsrvclib/libjsrv_1.0/libjsrv_1.0.cbp" />
		</Project>
	</Workspace>
</CodeBlocks_workspace_file>
