<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="wxapplications" Database="./wxapplications.tags">
  <Project Name="wxnodemanager" Path="wxnodemanager/wxnodemanager.project" Active="No"/>
  <Project Name="libjmsg" Path="../jaus++/libjmsg/libjmsg.project" Active="No"/>
  <Project Name="libjcmp" Path="../jaus++/libjcmp/libjcmp.project" Active="No"/>
  <Project Name="libjsrvc" Path="../jaus++/libjsrvc/libjsrvc.project" Active="No"/>
  <Project Name="libjvideo" Path="../jaus++/libjvideo/libjvideo.project" Active="No"/>
  <Project Name="cxutils" Path="../../../../../../cxutils/trunk/1.0/build/codelite/cxutils/cxutils.project" Active="No"/>
  <Project Name="wxvideoclient" Path="wxvideoclient/wxvideoclient.project" Active="No"/>
  <Project Name="wxvisualsensor" Path="wxvisualsensor/wxvisualsensor.project" Active="Yes"/>
  <Project Name="wxrangesensorclient" Path="wxrangesensorclient/wxrangesensorclient.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="wxnodemanager" ConfigName="Debug"/>
      <Project Name="libjmsg" ConfigName="Debug"/>
      <Project Name="libjcmp" ConfigName="Debug"/>
      <Project Name="libjsrvc" ConfigName="Debug"/>
      <Project Name="libjvideo" ConfigName="Debug"/>
      <Project Name="cxutils" ConfigName="Debug"/>
      <Project Name="wxvideoclient" ConfigName="Debug"/>
      <Project Name="wxvisualsensor" ConfigName="Debug"/>
      <Project Name="wxrangesensorclient" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="no">
      <Project Name="wxnodemanager" ConfigName="Release"/>
      <Project Name="libjmsg" ConfigName="Release"/>
      <Project Name="libjcmp" ConfigName="Release"/>
      <Project Name="libjsrvc" ConfigName="Release"/>
      <Project Name="libjvideo" ConfigName="Release"/>
      <Project Name="cxutils" ConfigName="Release"/>
      <Project Name="wxvideoclient" ConfigName="Release"/>
      <Project Name="wxvisualsensor" ConfigName="Release"/>
      <Project Name="wxrangesensorclient" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
