<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="jausdll"
	OutputDirectory="../../../../bin/"
	IntermediateDirectory="../../../../lib/$(ProjectName)_1.0_dll/"
	InheritedPropertySheets=".\jausbase.vsprops"
	>
	<Tool
		Name="VCCLCompilerTool"
		Optimization="2"
		WholeProgramOptimization="false"
		AdditionalIncludeDirectories=""
		PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;_CRT_SECURE_NO_WARNINGS;CX_UTILS_DLL_IMPORTS"
		MinimalRebuild="true"
		RuntimeLibrary="2"
		DebugInformationFormat="3"
		DisableSpecificWarnings="4251"
	/>
	<Tool
		Name="VCLibrarianTool"
		OutputFile="$(OutDir)\$(ProjectName)_1.0.lib"
	/>
	<Tool
		Name="VCLinkerTool"
		OutputFile="$(OutDir)\$(ProjectName)_1.0.dll"
		LinkIncremental="2"
		AdditionalLibraryDirectories=""
		GenerateDebugInformation="false"
		OptimizeForWindows98="1"
		ImportLibrary="../../../../lib/$(ProjectName)_1.0_dll.lib"
	/>
</VisualStudioPropertySheet>
