<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="jausdlld"
	OutputDirectory="../../../../bin/"
	IntermediateDirectory="../../../../lib/$(ProjectName)_1.0_dll_d/"
	InheritedPropertySheets=".\jausbase.vsprops"
	>
	<Tool
		Name="VCCLCompilerTool"
		Optimization="0"
		AdditionalIncludeDirectories=""
		PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;_CRT_SECURE_NO_WARNINGS;CX_UTILS_DLL_IMPORTS"
		MinimalRebuild="true"
		RuntimeLibrary="3"
		DebugInformationFormat="4"
		DisableSpecificWarnings="4251"
	/>
	<Tool
		Name="VCLibrarianTool"
		OutputFile="$(OutDir)\$(ProjectName)_1.0_d.lib"
	/>
	<Tool
		Name="VCLinkerTool"
		OutputFile="$(OutDir)\$(ProjectName)_1.0_d.dll"
		LinkIncremental="2"
		AdditionalLibraryDirectories=""
		GenerateDebugInformation="true"
		ImportLibrary="../../../../lib/$(ProjectName)_1.0_dll_d.lib"
	/>
</VisualStudioPropertySheet>
