<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="jausbase"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="../../../../../cxutils/include;../../../../include;../../../../ext/include/tinyxml;../../../../ext/include/vld;../../../../../../../cxutils/trunk/1.0/include;../../../../ext/include;$(NOINHERIT)"
		PreprocessorDefinitions="_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE"
		ProgramDataBaseFileName="$(IntDir)\vc80.pdb"
		DisableSpecificWarnings="4099;4995;4006;4221"
	/>
	<Tool
		Name="VCLibrarianTool"
		AdditionalLibraryDirectories="../../../../../cxutils/lib;../../../../lib;../../../../ext/lib;../../../../../../../cxutils/trunk/1.0/lib"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalLibraryDirectories="../../../../../cxutils/lib;../../../../lib;../../../../ext/lib;../../../../../../../cxutils/trunk/1.0/lib"
		ProgramDatabaseFile=""
		ProfileGuidedDatabase=""
	/>
</VisualStudioPropertySheet>
