<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="jauslib"
	OutputDirectory="../../../../lib/"
	IntermediateDirectory="../../../../lib/$(ProjectName)_1.0"
	InheritedPropertySheets=".\jausbase.vsprops"
	>
	<Tool
		Name="VCCLCompilerTool"
		PreprocessorDefinitions="_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE"
	/>
	<Tool
		Name="VCLibrarianTool"
		OutputFile="$(OutDir)\$(ProjectName)_1.0.lib"
		AdditionalLibraryDirectories="../../../ext/lib"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="tinyxml.lib"
	/>
</VisualStudioPropertySheet>
